# ServiceBusEmulatorDemo

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  ServiceBusEmulatorDemo.sln
.github/workflows/: ci.yml
config/: .env  config.json
src/Example01/: DependencyInjection.cs  Example01.csproj  Program.cs  appsettings.json
src/Example01/Configuration/: Settings.cs  SettingsValidator.cs
src/Example01/Consumers/: QueueConsumer.cs
src/Example01/Contracts/: Message.cs
src/Example01/Extensions/: LoggingExtensions.cs  ServiceBusExtensions.cs
src/Example01/Producers/: QueueProducer.cs
src/Example01/Properties/: launchSettings.json
src/Example02/: DependencyInjection.cs  Example02.csproj  Program.cs  appsettings.json
src/Example02/Configuration/: Settings.cs  SettingsValidator.cs
src/Example02/Consumers/: TopicConsumer.cs
src/Example02/Contracts/: Categories.cs  Message.cs  MessageProperties.cs
src/Example02/Extensions/: LoggingExtensions.cs  ServiceBusExtensions.cs
src/Example02/Producers/: TopicProducer.cs
src/Example02/Properties/: launchSettings.json
src/Example03/: DependencyInjection.cs  Example03.csproj  Program.cs  appsettings.json
src/Example03/Configuration/: Settings.cs  SettingsValidator.cs
src/Example03/Consumers/: HighTopicConsumer.cs  LowTopicConsumer.cs
src/Example03/Contracts/: Categories.cs  Message.cs  MessageProperties.cs
src/Example03/Extensions/: LoggingExtensions.cs  ServiceBusExtensions.cs
src/Example03/Producers/: TopicProducer.cs
src/Example03/Properties/: launchSettings.json
